#include <iostream>
#include <string>
#include <windows.h>

using namespace std;

bool gameover;
string nikName;

class rasa
{
public:
	string name;
	string classPlay;
	string weapon;
	int endurance;
	int strength;
	int dexterity;
	int intelligence;
	int damage;
	int defence;
	int health;

	void print()
	{
		
		cout <<"Ваша раса:" << name<<"\n" << "Ваше имя:" << nikName << "\n" << "Ваш класс:" << classPlay << "\n" << "Ваше оружие:" << weapon << "\n"<<"Ваше здоровье:"<<health<<"\n" << "Выносливость:" << endurance << "\n" << "Сила:" << strength << "\n" << "Ловкость:" << dexterity << "\n" << "Интилект:" << intelligence << "\n" << "Урон:" << damage << "\n" << "Защита:" << defence << "\n" << endl;
	}
};

void setup()    // Функция настройка персонажа.
{
	setlocale(LC_ALL, "Rus");
	rasa human;
	cout << "Привет игрок" << endl;

	system("pause");
	system("cls");

	int choise;
	cout << "Выберите рассу" << endl
		<< "1 - Человек (здоровье - 4, выносливость - 4, сила - 3, ловкость - 3, интеллект - 3)" << endl
		<< "2 - Эльф    (здоровье - 3, выносливость - 3, сила - 2, ловкость - 5, интеллект - 4)" << endl
		<< "3 - Гном    (здоровье - 5, выносливость - 4, сила - 5, ловкость - 2, интеллект - 3)" << endl
		<< "4 - Тифлинг  (здоровье - 3, выносливость - 4, сила - 3, ловкость - 5, интеллект - 3)" << endl;
	cin >> choise;

	if (choise == 1)
	{
		human.name = "Человек";
		human.health = 4;
		human.endurance = 4;
		human.strength = 3;
		human.dexterity = 3;
		human.intelligence = 3;
	}

	system("cls");

	if (choise == 1)
	{

		int choise1;
		cout << "Выберите класс" << endl
			<< "1-Воин" << endl
			<< "2-Маг" << endl;
		cin >> choise1;


		if (choise == 1)
		{
			int equpment1;
			cout << "Вы человек-воин.Люди — большая часть населения Арды во Вторую и Третью Эпохи; позднее, полностью заселившие мир. За своё восстание против Эру (Верховного Божества) и склонение ко злу, живут короткий срок в максимум 100 лет, страдают от болезней, ран, холода и жары (дунэдай, как праведникам, вернули срок жизни в 200-300 лет и неуязвимость к болезням). Люди смертны, то есть, после смерти покидают мир и более в него не возвращаются; люди привыкли воспринимать это как проклятие от Эру, но такая точка зрения была навязана им ложью Властелина Тьмы. Наиболее известная и почитаемая в Арде под раса людей - эдайн; белокожие, по большей части высокие, отличавшиеся светлыми или каштановыми волосами, голубыми или серыми глазами. Их потомками были дунэдайн (арнорцы, гондорцы, чёрные нуменорцы, умбарские пираты), а так же северяне (беорнинги, дорвинионцы, озёрные жители, бардинги, эотеод (рохиррим)). Другая под раса людей - истерлинги; темноволосые, коренастые, смуглокожие, темноглазые и волосатые. Они обитали, по большей части, на востоке континента Средиземья и прославились с дурной стороны из-за служения Тьме. О под расе людей, что обитали на юге Средиземья и отличались тёмной кожей, известно было весьма мало; их звали харадрим. О людском населении каких-либо других континентов, помимо Средиземья, неизвестно." << endl;
			human.classPlay = "Воин";
			system("pause");
			system("cls");

			cout << "Выберите стартовое снаряжение" << endl
				<< "1 - Двуручный меч (урон-3 , защита-1) " << endl
				<< "2 - Одноручный меч и щит (урон 1 , защита 3)" << endl
				<< "3 - Два одноручных меча( урон 2 , защита 2)" << endl;
			cin >> equpment1;

			if (equpment1 == 1)
			{
				human.weapon = "Двурчный меч";
				human.damage = 3;
				human.defence = 1;
			}
			else if (equpment1 == 2)
			{
				human.weapon = "Одноручный меч и щит";
				human.damage = 1;
				human.defence = 3;
			}
			else
			{
				human.weapon = "Два одноручных меча";
				human.damage = 2;
				human.defence = 2;
			}
		}

		else if (choise == 2)
		{
			int equpment2;
			cout << "Вы человек - маг. Люди — большая часть населения Арды во Вторую и Третью Эпохи; позднее, полностью заселившие мир. За своё восстание против Эру (Верховного Божества) и склонение ко злу, живут короткий срок в максимум 100 лет, страдают от болезней, ран, холода и жары (дунэдай, как праведникам, вернули срок жизни в 200-300 лет и неуязвимость к болезням). Люди смертны, то есть, после смерти покидают мир и более в него не возвращаются; люди привыкли воспринимать это как проклятие от Эру, но такая точка зрения была навязана им ложью Властелина Тьмы. Наиболее известная и почитаемая в Арде под раса людей - эдайн; белокожие, по большей части высокие, отличавшиеся светлыми или каштановыми волосами, голубыми или серыми глазами. Их потомками были дунэдайн (арнорцы, гондорцы, чёрные нуменорцы, умбарские пираты), а так же северяне (беорнинги, дорвинионцы, озёрные жители, бардинги, эотеод (рохиррим)). Другая под раса людей - истерлинги; темноволосые, коренастые, смуглокожие, темноглазые и волосатые. Они обитали, по большей части, на востоке континента Средиземья и прославились с дурной стороны из-за служения Тьме. О под расе людей, что обитали на юге Средиземья и отличались тёмной кожей, известно было весьма мало; их звали харадрим. О людском населении каких-либо других континентов, помимо Средиземья, неизвестно." << endl;
			human.classPlay = "Маг";
			system("pause");
			system("cls");

			cout << "Выберите стартовое снаряжение" << endl
				<< "1 - Двуручный посох (урон-3 , защита-1) " << endl
				<< "2 - Жезл и меч  (урон 2 , защита 2)" << endl
				<< "3 - Меч и одноручный посох ( урон 1, защита 3)" << endl;
			cin >> equpment2;

			if (equpment2 == 1)
			{
				human.weapon = "Двурчный посох";
				human.damage = 3;
				human.defence = 1;
			}
			else if (equpment2 == 2)
			{
				human.weapon = "Жезл и меч";
				human.damage = 2;
				human.defence = 2;
			}
			else
			{
				human.weapon = "Меч и одноручный посох";
				human.damage = 1;
				human.defence = 3;
			}
		}
	}
	else if (choise == 2)
	{
		int classElf;
		int equipmentElf;
		cout << "Выберите класс" << endl
			<< "1-Воин" << endl
			<< "2-Лучник" << endl
			<< "3-Целитель" << endl;
		cin >> classElf;

		if (classElf == 1)
		{
			int equipmentElf;
			cout << "Вы Эльф-воин.Эльфы — существа во многом превосходящие людей и бессмертные в том плане, что не могли покинуть пределы Арды, но могли (если погибали) вновь возродиться и жить. По замыслу Эру Илуватара, эльфы должны были стать учителями людей, а потом отдать им мир, но это не осуществилось в полной мере из-за Валар, которые замысла не поняли и привели большинство эльфов из Средиземья в Аман. Эльфы делятся на три основных племени: Ваниар, Нолдор и Тэлери; во время начала похода в Аман, племена нолдор и тэлери разделились на Эльдар и Авари; последние остались в Средиземье (см. Разделение эльфов). Племя тэлери, прежде чем добралось до Амана, не раз делилось и от них происходят другие племена эльфов, что остались и жили в Средиземье: синдар (иатрим, митрим, фалатрим) и нандор (лаиквенди). Самым прославленным и великим из племён эльфов, являются нолдор: непревзойдённые мастера в плане технологии и лингвистики. Они также известны своим бунтом против Валар, возвращением из Амана в Средиземье и войной с Владыкой Тьмы Морготом. По замыслу Эру, эльфы Арды были обречены угаснуть, то есть, лишиться тел и существовать лишь как бесплотные духи до конца мира; так и произошло почти со всеми эльфами к началу Четвёртой Эпохи." << endl;
			system("pause");
			system("cls");

			cout << "Выберите стартовое снаряжение" << endl
				<< "1-Два одноручных меча(урон-2 , защита-3) " << endl
				<< "2-Длинный меч (урон 3 , защита 2)" << endl
				<< "3-Два кинжала ( урон 2 , защита 4)" << endl;
			cin >> equipmentElf;
		}
		else if (classElf == 2)
		{
			int equipmentElf;
			cout << "Вы Эльф -лучник.Эльфы — существа во многом превосходящие людей и бессмертные в том плане, что не могли покинуть пределы Арды, но могли (если погибали) вновь возродиться и жить. По замыслу Эру Илуватара, эльфы должны были стать учителями людей, а потом отдать им мир, но это не осуществилось в полной мере из-за Валар, которые замысла не поняли и привели большинство эльфов из Средиземья в Аман. Эльфы делятся на три основных племени: Ваниар, Нолдор и Тэлери; во время начала похода в Аман, племена нолдор и тэлери разделились на Эльдар и Авари; последние остались в Средиземье (см. Разделение эльфов). Племя тэлери, прежде чем добралось до Амана, не раз делилось и от них происходят другие племена эльфов, что остались и жили в Средиземье: синдар (иатрим, митрим, фалатрим) и нандор (лаиквенди). Самым прославленным и великим из племён эльфов, являются нолдор: непревзойдённые мастера в плане технологии и лингвистики. Они также известны своим бунтом против Валар, возвращением из Амана в Средиземье и войной с Владыкой Тьмы Морготом. По замыслу Эру, эльфы Арды были обречены угаснуть, то есть, лишиться тел и существовать лишь как бесплотные духи до конца мира; так и произошло почти со всеми эльфами к началу Четвёртой Эпохи." << endl;
			system("pause");
			system("cls");

			cout << "Выберите стартовое снаряжение" << endl
				<< "1-Длинный лук(урон-3) " << endl
				<< "2-Короткий лук (урон2)" << endl;
			cin >> equipmentElf;

		}

		else if (classElf == 3)
		{
			cout << "Вы Эльф-целитель.Эльфы — существа во многом превосходящие людей и бессмертные в том плане, что не могли покинуть пределы Арды, но могли (если погибали) вновь возродиться и жить. По замыслу Эру Илуватара, эльфы должны были стать учителями людей, а потом отдать им мир, но это не осуществилось в полной мере из-за Валар, которые замысла не поняли и привели большинство эльфов из Средиземья в Аман. Эльфы делятся на три основных племени: Ваниар, Нолдор и Тэлери; во время начала похода в Аман, племена нолдор и тэлери разделились на Эльдар и Авари; последние остались в Средиземье (см. Разделение эльфов). Племя тэлери, прежде чем добралось до Амана, не раз делилось и от них происходят другие племена эльфов, что остались и жили в Средиземье: синдар (иатрим, митрим, фалатрим) и нандор (лаиквенди). Самым прославленным и великим из племён эльфов, являются нолдор: непревзойдённые мастера в плане технологии и лингвистики. Они также известны своим бунтом против Валар, возвращением из Амана в Средиземье и войной с Владыкой Тьмы Морготом. По замыслу Эру, эльфы Арды были обречены угаснуть, то есть, лишиться тел и существовать лишь как бесплотные духи до конца мира; так и произошло почти со всеми эльфами к началу Четвёртой Эпохи." << endl;
			system("pause");
			system("cls");
		}





		if (classElf == 1)
		{
			cout << "Вы эльф-воин" << endl;
		}
		else if (classElf == 2)
		{
			cout << "Вы эльф-маг" << endl;
		}
		else if (classElf == 3)

		{
			cout << "Вы эльф-целитель" << endl;
		}


	}
	if (choise == 3)
	{
		int classDworf;
		cout << "Выберите класс" << endl
			<< "1-Воин" << endl
			<< "2-Маг" << endl
			<< "3-Берсерк" << endl;
		cin >> classDworf;
	}
	else if (choise == 4)
	{
		int classOrk;
		cout << "Выберите класс" << endl
			<< "1-Воин" << endl
			<< "2-Берсерк" << endl
			<< "3-Охотник" << endl;
		cin >> classOrk;

	}
	system("pause");
	system("cls");

	cout << "Введите ник:" << endl;
	cin >> nikName;

	system("pause");
	system("cls");

	human.print();
}

void setup1()  // настройки расположения персонажа
{
	gameover = false;
	
	
}

void draw()     // рисовка карты
{
	

}

  void main()
{
	setlocale(LC_ALL, "Rus");
	setup();
	system("pause");
	setup1();
	
	while (!gameover)
	{
		{
			int answer1;
			cout << "Вы просыпаетесь от гула которой вас окружает. Потерев глаза , вы понимаете что ваш каравн прибыл в точку назначения , а значит пора найти заказчика и получить заслуженную награду." << endl
				<< "Вы ловко спрыгивете с обоза и идете к человку по имени Том" << endl
				<< "Том: А это ты  " << nikName << "  как тебе наше приключение ,понравилось?" << endl;
			cout << " 1 - Скучное , всю дорогу проспал. Не одной живой души за сотню миль" << endl
				<< " 2 - Да , все лучше чем сутками охранять замок князя Вильгорда и есть помои в казарме" << endl
				<< " 3 - Хватит трепаться , давай мои деньги и закончим с этим" << endl;
			cin >> answer1;
		}
		system("pause");



	}
}